{
  "name": "convertfast",
  "version": "1.0.0",
  "description": "Privacy-first client-side image converter. Files never leave your browser.",
  "private": true,
  "scripts": {
    "build": "bash build.sh",
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "test": "node test/validate.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "fflate": "^0.8.2",
    "gifenc": "^1.0.3",
    "heic-to": "^1.4.2",
    "jspdf": "^4.2.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "serve": "^14.2.0"
  },
  "keywords": [
    "image-converter",
    "heic",
    "webp",
    "privacy",
    "wasm",
    "client-side"
  ],
  "license": "MIT"
}
